<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/hogar"
            android:title="Home"/>

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calendario"
            android:title="Reserva" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/plato_de_servir"
            android:title="Platos" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/llamada"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_bebidas"
            android:icon="@drawable/vino"
            android:title="Bedidas" />
        <item
            android:id="@+id/nav_pagar"
            android:icon="@drawable/tarjeta"
            android:title="Pagar" />
        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/cerrar_sesion"
            android:title="Cerrar sesion"
            android:onClick="onGroupItemClick"/>

    </group>
</menu>