<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha" />

        <TextView
            android:id="@+id/txt_hora"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar hora" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Escribe un comentario:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_enviarR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

        <Button
            android:id="@+id/btn_editReservs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR RESERVA" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>